<!--pages/home/home.wxml-->
<view class="home-container">
  <scroll-view class="todoList" scroll-y="true">
    <view class="item" wx:for="{{lists}}" wx:key="{{item.id}}" wx:for-index="index" bindtap="completeTodo" data-index="{{index}}">
      <view class="select {{item.finished && 'active'}}"></view>
      <text>{{item.text}}</text>
    </view>

  </scroll-view>
  <x-button class="createButton" text="创建任务" size="default" type="change" bindtap="showConfirm"></x-button>
  <view class="tomato-wrapper">
    <navigator class="tomato" url="/pages/tomato/tomato">
      <x-clock text="点击开始番茄"></x-clock>
    </navigator>
  </view>
  <x-confirm visible="{{visibleConfirm}}" placeholder="你想做什么？"  bindconfirm="createConfirm" bindcancel="hideConfirm"></x-confirm>
</view>